<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Despotsoft | Contact Us</title>
    <style type="text/css">
html {
  background-color: white;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
div.ul {
        margin: 0px;
        list-style: none;
}
div.ul.li.a {
        float:left;
}
table {
  border-collapse: collapse;
  border-spacing: 0px;
}
fieldset, img {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}
li {
  list-style-type: none;
  list-style-position: outside;
  list-style-image: none;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: "";
}
abbr, acronym {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input, textarea, select {
}
input, textarea, select {
}
legend {
  color: black;
}
del, ins {
  text-decoration: none;
}
body {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.231;
  font-family: arial, helvetica, clean, sans-serif;
}
select, input, button, textarea {
}
table {
}
pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}
body {
  text-align: center;
}
#ft {
  clear: both;
}
#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}
#doc2 {
  width: 73.076em;
}
#doc3 {
  margin-top: auto;
  margin-right: 10px;
  margin-bottom: auto;
  margin-left: 10px;
  width: auto;
}
#doc4 {
  width: 74.923em;
}
.yui-b {
  position: relative;
}
.yui-b {
}
#yui-main .yui-b {
  position: static;
}
#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}
.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}
.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}
.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}
.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}
.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}
.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}
.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}
.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}
.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}
.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}
.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}
.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}
.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}
.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}
.yui-t7 #yui-main .yui-b {
  display: block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 0px;
}
#yui-main .yui-b {
  float: none;
  width: auto;
}
.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}
.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}
.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}
.yui-gb .yui-u {
}
.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}
.yui-gd div.first {
  width: 32%;
}
.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}
.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}
.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0px;
}
.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}
.yui-g .yui-g .yui-u {
  width: 48.1%;
}
.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}
.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}
.yui-gb .yui-g div.first {
}
.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}
.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}
.yui-g .yui-gb .yui-u {
}
.yui-gb .yui-gd .yui-u {
}
.yui-gb .yui-gd div.first {
}
.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0px;
}
.yui-gb .yui-gc div.first {
  width: 66%;
}
.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.yui-gb .yui-gb .yui-u {
}
.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}
.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}
.yui-gb .yui-gd div.first {
  width: 32%;
}
.yui-g .yui-gd div.first {
}
.yui-ge .yui-g {
  width: 24%;
}
.yui-gf .yui-g {
  width: 74.2%;
}
.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}
.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}
.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}
.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}
.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}
.yui-ge div.first .yui-gd div.first {
  width: 32%;
}
#bd:after, .yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}
</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}
h2{font-size:123.1%;}
h3{font-size:108%;}
h1,h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}
abbr,acronym{border-bottom:1px dotted #000;cursor:help;} 
em{font-style:italic;}
blockquote,ul,ol,dl{margin:0em;}
ol,ul,dl{margin-left:0em;}
ol li{list-style:decimal outside;}
ul li{list-style:disc outside;}
dl dd{margin-left:1em;}
    th,td{border:0px solid #000;padding:.5em;font-size:14px;}
th{font-weight:bold;text-align:center;}
caption{margin-bottom:.5em;text-align:center;}
p,fieldset,table,pre{margin-bottom:1em;}
input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
    
    
</style><meta content="Despotsoft" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
    <div class="yui-t7" id="doc3">
      <div id="hd">
        <div id="header" style="background-color: #ff6600; height: 209px;">
          <div id="centralImage" style="width: 783px; margin-left: auto; margin-right: auto; margin-top: 0px;">
            <img alt="logo" src="header.png" width="783px;"> </div>
          <div style="width: 783px; height: 28px; margin-left: auto; margin-right: auto; position: relative; top: -18px;"
            border="0"
            align="justify">
            <ul style="width: 783px; height: 29px;">
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href=""> <font color="#ff6600" face="Verdana">English
                    </font> </a> </li>
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href=""> <font color="#ffffff" face="Verdana">Dansk
                    </font> </a> </li>
              <li style="width: 47px; background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                &nbsp; </li>
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href="index.html"> <font color="#ffffff"
                    face="Verdana">HOME
                    </font> </a> </li>
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href="about.html"> <font color="#ffffff"
                    face="Verdana">ABOUT
                    </font> </a> </li>
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href="vognpark.html"> <font color="#ffffff"
                    face="Verdana">REFERENCES
                    </font> </a> </li>
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href="partners.html"> <font color="#ffffff"
                    face="Verdana">PARTNERS
                    </font> </a> </li>
              <li style="background-color: black; float: left; list-style-type: none; padding: 11px 21px 11px 21px;">
                <a style="float: left;" href="contact.html"> <font color="#ff6600"
                    face="Verdana">CONTACTS
                    </font> </a> </li>
            </ul>
          </div>
        </div>
        <div style="width: 783px; margin-left: auto; margin-right: auto;">
          <p></p>
          <div style="width: 783px; margin-left: auto; margin-right: auto;">
            <table style="width: 783px; height: 744px;" border="0">
              <tbody>
                <tr>
                  <td style="width: 226px; vertical-align:top;"><tt><img alt="phone"
                        src="phone.png"><br>
                    </tt></td>
                  <td style="margin-left: -57px; vertical-align:top;" colspan="2">
                    <h1 style="width: 497px;"><font color="#ff6600" face="Verdana">Contact
                        Us<br>
                      </font></h1>
                    <p><font face="Verdana"><br>
                      </font></p>
                    <p> <font size="14" face="Verdana"><br>
                      </font></p>
                    <table style="font-size: 14px;">
                      <tbody>
                        <tr>
                          <td><font color="#ff6600"> Address </font> </td>
                          <td> Skovlunde, Denmark </td>
                        </tr>
                        <tr>
                          <td><font color="#ff6600"> Phone </font> </td>
                          <td> +45 40835153 </td>
                        </tr>
                        <tr>
                          <td><font color="#ff6600"> Email </font> </td>
                          <td> <a href="mailto:mail@despotsoft.dk">mail@despotsoft.dk</a>
                          </td>
                        </tr>
                        <tr>
                          <td><font color="#ff6600"> Follow us on Twitter </font>
                          </td>
                          <td> <a href="http://twitter.com/despotsoft" class="twitter-follow-button"
                              data-button="grey"
                              data-text-color="#186487"
                              data-link-color="#186487"
                              data-show-count="false"
                              data-width="150px">Follow
                              @despotsoft</a>
                            <script src="http://platform.twitter.com/widgets.js"
type="text/javascript"></script>
                          </td>
                        </tr>
                        <tr>
                          <td><font color="#ff6600"> Join us on Facebook </font>
                          </td>
                          <td> <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FDespotsoft%2F244320848938113&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=false&amp;height=62"
                              style="border:none; overflow:hidden; width:292px; height:62px;"
                              allowtransparency="true"
                              frameborder="0"
                              scrolling="no"></iframe>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td><font color="#ff6600"> Join us on LinkedIn </font>
                          </td>
                          <td> <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <font size="14" face="Verdana"> </font>
                    <p></p>
                    <font size="14" face="Verdana"> <font face="Verdana">
                        <h1><tt></tt></h1>
                        <tt><br>
                          <br>
                        </tt><tt><br>
                        </tt></font></font></td>
                </tr>
              </tbody>
            </table>
            <p></p>
            <div id="ft">
              <p align="right">Despotsoft 2011</p>
            </div>
          </div>
          <p></p>
          <p><br>
          </p>
        </div>
        <div id="bd"> </div>
      </div>
    </div>
  </body>
</html>
