<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"> 
 
<head profile="http://www.w3.org/1999/xhtml/vocab"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" /> 
<link rel="alternate" type="application/rss+xml" title="Despotsoft RSS" href="http://despotsoft_dk.localhost:8082/rss.xml" /> 
  <title>Despotsoft | About</title> 
  <style type="text/css" media="all">@import url("modules/system/system.base.css?lmf77m");
@import url("modules/system/system.menus.css?lmf77m");
@import url("modules/system/system.messages.css?lmf77m");
@import url("modules/system/system.theme.css?lmf77m");</style> 
<style type="text/css" media="all">@import url("modules/comment/comment.css?lmf77m");
@import url("modules/field/theme/field.css?lmf77m");
@import url("modules/node/node.css?lmf77m");
@import url("modules/search/search.css?lmf77m");
@import url("modules/user/user.css?lmf77m");</style> 
<style type="text/css" media="all">@import url("sites/all/themes/corolla/reset.css?lmf77m");</style> 
<style type="text/css" media="all"> 
<!--/*--><![CDATA[/*><!--*/
html{font-size:14px;}body.two-sidebars #header-menu,body.two-sidebars #header,body.two-sidebars #main-columns{width:95%;min-width:200px;max-width:300px;}body.one-sidebar #header-menu,body.one-sidebar #header,body.one-sidebar #main-columns{width:95%;min-width:200px;max-width:1300px;}body.no-sidebars #header-menu,body.no-sidebars #header,body.no-sidebars #main-columns{width:95%;min-width:200px;max-width:200px;}
 
/*]]>*/-->
</style> 
<style type="text/css" media="all">@import url("sites/all/themes/corolla/base.css?lmf77m");
@import url("sites/all/themes/corolla/style.css?lmf77m");
@import url("sites/despotsoft_dk.localhost/files/color/corolla-8e6d8c81/colors.css?lmf77m");</style> 
<style type="text/css" media="print">@import url("sites/all/themes/corolla/print.css?lmf77m");</style> 
 
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="WebContent/sites/all/themes/corolla/ie8.css?lmf77m" media="all" />
<![endif]--> 
 
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="WebContent/sites/all/themes/corolla/ie7.css?lmf77m" media="all" />
<![endif]--> 
  <script type="text/javascript" src="misc/jquery.js?v=1.4.4"></script> 
<script type="text/javascript" src="misc/jquery.once.js?v=1.2"></script> 
<script type="text/javascript" src="misc/drupal.js?lmf77m"></script> 
<script type="text/javascript"> 
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","ajaxPageState":{"theme":"corolla","theme_token":"kblO_moa5e8tRd077j7VY_NHOhiTdLrfUwpJ0F9fGq8","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/themes\/corolla\/reset.css":1,"0":1,"sites\/all\/themes\/corolla\/base.css":1,"sites\/all\/themes\/corolla\/style.css":1,"sites\/all\/themes\/corolla\/colors.css":1,"sites\/all\/themes\/corolla\/print.css":1,"sites\/all\/themes\/corolla\/ie8.css":1,"sites\/all\/themes\/corolla\/ie7.css":1}}});
//--><!]]>
</script> 
</head> 
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2 node-type-page" > 
  <div id="skip-link"> 
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a> 
  </div> 
          <div id="header-menu-wrapper"> 
      <div id="header-menu"> 
          <div class="region region-header-menu"> 
    <div id="block-system-main-menu" class="block block-system block-menu"> 
 
    <h2>Main menu</h2> 
  
  <div class="content"> 
    <ul class="menu"><li class="first leaf"><a href="../index.html">Home</a></li> 
<li class="leaf active-trail"><a href="#" class="active-trail active">About</a></li> 
<li class="leaf"><a href="references.html">References</a></li> 
<li class="last leaf"><a href="contact.html">Contact</a></li> 
</ul>  </div> 
</div> 
  </div> 
      </div> 
    </div> 
  
    <div id="header-wrapper"> 
    <div id="header" class="clearfix"> 
 
              <div id="branding-wrapper" class="clearfix"> 
          <div id="branding"> 
 
                          <div id="logo"><a href="../index.html" title="Home" rel="home"> 
                <img src="sites/despotsoft_dk.localhost/files/despotsoft_0.jpg" alt="Home" /> 
              </a></div> 
            
                          <div id="name-and-slogan"> 
                                                      <div id="site-name"> 
                      <a href="/" title="Home" rel="home">Despotsoft</a> 
                    </div> 
                                  
                                  <div id="site-slogan">Software udvikling</div> 
                              </div> <!-- /#name-and-slogan --> 
            
          </div> <!-- /#branding --> 
        </div> <!-- /#branding-wrapper --> 
      
    </div> <!-- /#header --> 
  </div>  <!-- /#header-wrapper --> 
  
  <div id="main-columns-wrapper"> 
    <div id="main-columns" > 
 
      <div id="main-wrapper" class=" first"> 
  <div id="main"> 
    <div id="page" class="clearfix"> 
 
      <div id="breadcrumb" class="clearfix"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>            
      <div class="tabs clearfix"></div> 
      
      <div id="main-content"></div> 
                    <h1 class="page-title">About</h1> 
                                <div class="region region-content"> 
    <div id="block-system-main" class="block-system"> 
 
    
  <div class="content"> 
    <div id="node-2" class="node node-page clearfix" about="/content/about" typeof="foaf:Document"> 
 
  <div class="node-header"> 
            
      </div> <!-- /.node-header --> 
 
  <div class="content clearfix" > 
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>About us page.<br /> 
Longer text should br provided for this page</p> 
</div></div></div>  </div> 
 
  <div class="links-wrapper"> 
      </div> 
  
</div> 
  </div> 
</div> 
  </div> 
                </div> <!-- /#page --> 
 
      <div id="closure" class="clearfix"> 
        <div id="info"> 
          <span id="copyright">© 2011 Despotsoft.</span>. Drupal theme by <a href="http://www.kiwi-themes.com">Kiwi Themes</a>.
        </div> 
 
              </div> <!-- /#closure --> 
  </div> <!-- /#main --> 
</div> <!-- /#main-wrapper --> 
 
 
 
 
 
    <div id="sidebar-first" class="clearfix last"> 
      <div class="region region-sidebar-first"> 
    <div id="block-system-navigation" class="block block-system block-menu"> 
 
    <h2>Navigation</h2> 
  
  <div class="content"> 
    <ul class="menu"><li class="first last leaf"><a href="http://www.citelcon.com" title="">Citelcon</a></li> 
</ul>  </div> 
</div> 
 
  </div> 
  </div> <!-- /#sidebar-first --> 
 
 
    </div> <!-- /#main-columns --> 
  </div> <!-- /#main-columns-wrapper --> 
 
  </body> 
</html> 